/*
Styleguide Area
*/

/*
0 - Area

Styleguide Area - Area
*/

/*
1 - Area par défaut

Markup: <div class="area $modifierClass"><header class="area-header">Area Header</header><div class="area-body">Area Body<div class="area-content grid"><div class="area-item grid-item grid-item--4"><div class="area-box">Item</div></div><div class="area-item grid-item grid-item--4"><div class="area-box">Item</div></div><div class="area-item grid-item grid-item--4"><div class="area-box">Item</div></div></div></div></div>

.area - Classe par défaut
.area--slide - Crée une zone de scroll horizontale en mobile
.area--hasHeaderMoreButton - Area avec un bouton "more" (voir plus) dans le header, nécessaire pour le comportement en mobile

Styleguide Area - Area Default
*/

/*
2 - Area mixed

Markup: <div class="area $modifierClass"><header class="area-header">Area Header</header><div class="area-body grid"><div class="area-main grid-item grid-item--lg8">Area Main<div class="area-content grid"><div class="area-item grid-item grid-item--md6"><div class="area-box">Item</div></div><div class="area-item grid-item grid-item--md6"><div class="area-box">Item</div></div><div class="area-item grid-item grid-item--md6"><div class="area-box">Item</div></div><div class="area-item grid-item grid-item--md6"><div class="area-box">Item</div></div></div></div><div class="area-aside grid-item grid-item--lg4">Actus</div></div></div>

.area--mixed - Area composée d'une zone principale et secondaire
.area--mixedReverse - Area composée d'une zone principale et secondaire

Styleguide Area - Area Mixed
*/

/*
3 - Area Highlight

Markup: /style_guide/3_organisms/areas/_area-highlight.html.twig

.area--highlight - Area principale

Styleguide Area - Area Hightlight
*/

/*
4 - Area About

Markup: /style_guide/3_organisms/areas/_area.html.twig

.area--about - Area principale

Styleguide Area - Area About
*/

$areaPrefix: 'area';

.#{$areaPrefix} {
    & + .#{$areaPrefix} {
        margin-top: $spacing-44;
    }

    &-header {
        margin-bottom: $spacing-28;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;

        [class^="heading"] {
            font-family: $font-family-alternate;
            flex: 0 auto;
            font-size: $font-size-6;
            text-decoration: none;
            text-transform: uppercase;

            @media (min-width: $breakpoint-md) {
                font-size: $font-size-8;
            }
        }

        .nav {
            flex: 0 0 100%;
            margin: 0 (-$spacing-12);
            order: 3;

            @media (min-width: $breakpoint-md) {
                flex: 0 0 auto;
            }

            &-list {
                display: flex;
            }

            &--slider {
                margin: $spacing-20 0 0 0;

                .nav-list {
                    margin-left: -$spacing-12;
                }
            }
        }

        .callToAction {
            @media (max-width: $breakpoint-sm-max) {
                display: none;
            }

            @media (min-width: $breakpoint-md) {
                margin-right: -$spacing-12;
                padding-top: $spacing-8;
            }
        }

        &--flex-column {
            flex-direction: column;
            align-items: start;
        }

        &--centered {
            justify-content: center;
            text-align: center;
        }
    }

    &-body {
        &--centered {
            text-align: center;
        }

        & > [class^="heading"] {
            margin-bottom: $spacing-12;
        }
    }

    // **
    // * Area Footer
    // **

    &-footer {
        display: flex;
        justify-content: center;

        .callToAction,
        .callToActionList {
            &:only-child {
                margin: $spacing-24 0 0;
            }
        }

        &--right {
            justify-content: flex-end;
        }

        &--left {
            justify-content: flex-start;
        }
    }

    &-item {
        .contentAside & {
            margin-bottom: $spacing-32;
        }
    }

    // **
    // * Area Mixed & Area Mix Reverse
    // **

    &--mixed {
        &Reverse {
            .#{$areaPrefix}-aside {
                @media (min-width: $breakpoint-lg) {
                    order: -1;
                }
            }
        }
    }

    // **
    // * Area Has Header More Button
    // **

    &--hasHeaderMoreButton {
        @media (max-width: $breakpoint-sm-max) {
            padding-bottom: $spacing-48;
            position: relative;

            .#{$areaPrefix}-header {
                .callToAction {
                    bottom: 0;
                    display: block;
                    left: 50%;
                    position: absolute;
                    transform: translateX(-50%);
                }
            }

            .button--more {
                margin-right: 0; // Fix it after refacto
            }
        }
    }

    // **
    // * Area Highlight
    // **

    &--highlight {
        display: grid;
        grid-gap: $spacing-16;
        grid-template-columns: 1fr;
        margin-bottom: $spacing-8;

        @media (min-width: $breakpoint-sm) {
            grid-template-columns: 1fr 1fr;
            margin-bottom: $spacing-16;
        }

        @media (min-width: $breakpoint-lg) {
            grid-gap: 0;
            grid-template-columns: 2fr 1fr;

            [class^="heading"] {
                display: inline;
                background-color: $color-primary-100;
                box-shadow: $spacing-8 0 0 $color-primary-100, -$spacing-8 0 0 $color-primary-100;
                border: 0 solid $color-primary-100;
                border-width: $spacing-2 0;
            }
        }

        .card-wrapper:hover {
            .headingLink {
                text-decoration: underline;
            }
        }

        .area-item {
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 2;

                @media (max-width: $breakpoint-md-max) {
                    margin-left: -$spacing-8;
                    margin-right: -$spacing-8;
                }

                @media (max-width: $breakpoint-md-max) {
                    .heading4 {
                        display: inline;
                        background-color: $color-primary-100;
                        box-shadow: $spacing-8 0 0 $color-primary-100, -$spacing-8 0 0 $color-primary-100;
                        border: 0 solid $color-primary-100;
                        border-width: $spacing-2 0;
                        font-family: $font-family-alternate;
                    }
                }

                .mediaInfo {
                    @media (max-width: $breakpoint-md-max) {
                        top: -3.5rem;
                        bottom: auto;
                    }
                }
            }

            &:nth-child(2) {
                grid-column: 1;
                grid-row: 3;
            }

            &:nth-child(3) {
                grid-column: 1;
                grid-row: 4;

                @media (max-width: $breakpoint-sm-max) {
                    border-bottom: $border-width-1 solid $color-gray-10;
                }
            }

            @media (min-width: $breakpoint-sm) {
                &:nth-child(1) {
                    .heading4 {
                        font-size: $font-size-6;
                    }
                }

                &:nth-child(3) {
                    grid-column: 2;
                    grid-row: 3;
                }
            }

            @media (min-width: $breakpoint-md) {
                &:nth-child(1) {
                    .heading4 {
                        font-size: $font-size-8;
                    }
                }
            }

            @media (min-width: $breakpoint-lg) {
                &:nth-child(1) {
                    grid-column: 1;
                    grid-row: 1 / 3;
                }

                &:nth-child(2) {
                    grid-column: 2;
                    grid-row: 1;
                    width: calc(100% - #{$spacing-8});
                    margin-left: $spacing-8;
                }

                &:nth-child(3) {
                    grid-column: 2;
                    grid-row: 2;
                    width: calc(100% - #{$spacing-8});
                    align-self: flex-end;
                    margin-left: $spacing-8;
                }
            }
        }

        // **
        // * Area Highlight Musicawards
        // **

        &MusicAwards {
            @media (max-width: $breakpoint-md-max) {
                .area-item {
                    &:nth-child(1) {
                        [class^="heading"] {
                            background-color: $color-universe-musicAwards;
                            border-color: $color-universe-musicAwards;
                            box-shadow: $spacing-8 0 0 $color-universe-musicAwards, -$spacing-8 0 0 $color-universe-musicAwards;
                        }
                    }
                }
            }

            @media (min-width: $breakpoint-lg) {
                [class^="heading"] {
                    background-color: $color-universe-musicAwards;
                    border-color: $color-universe-musicAwards;
                    box-shadow: $spacing-8 0 0 $color-universe-musicAwards, -$spacing-8 0 0 $color-universe-musicAwards;
                }
            }
        }

        .mediaInfo {
            bottom: $spacing-4;
            top: auto;

            @media (min-width: $breakpoint-lg) {
                &--left {
                    left: 0;
                }
            }

            @media (min-width: $breakpoint-md) {
                top: -$spacing-28;
                bottom: auto;
            }

            &--light {
                @media (min-width: $breakpoint-md) {
                    top: -5.5rem;
                }
            }
        }
    }

    &--bordered {
        border: 0.1rem solid $color-gray-20;
        border-radius: 0.8rem;
        padding: $spacing-8;
    }

    // **
    // * Area Desc
    // **

    &--desc {
        position: relative;
        display: flex;
        align-items: center;
        padding: 24.5rem 0 0;
        text-align: center;

        @media (min-width: $breakpoint-md) {
            min-height: 38rem;
            padding: 0;
        }

        .#{$areaPrefix}-title {
            margin-bottom: $spacing-20;
        }

        .#{$areaPrefix}-body {
            padding: $spacing-20 $spacing-16;
            color: $color-black;
            background-color: rgba($color-white, 0.8);

            @media (min-width: $breakpoint-md) {
                flex: 0 0 38rem;
            }
            @media (min-width: $breakpoint-lg) {
                flex: 0 0 53.2rem;
            }
        }

        &::before {
            background: url(#{$imagePath}/amazon-alexa/bubble-alexa-nrj.svg) no-repeat 0 0 / 100% auto;
            content: "";
            height: 9rem;
            position: absolute;
            right: 50%;
            top: 6.9rem;
            width: 7.4rem;
            transform: translateX(14rem);
            @media (min-width: $breakpoint-md) {
                height: 13.7rem;
                top: 8.5rem;
                width: 11.2rem;
                transform: translateX(31rem);
            }
            @media (min-width: $breakpoint-lg) {
                top: 5rem;
                transform: translateX(48rem);
            }
        }
    }

    // **
    // * Area Slide
    // **

    &--slide {
        @media (max-width: $breakpoint-md-max) {
            .#{$areaPrefix}-body {
                overflow-x: auto;
                touch-action: pan-y;
            }

            .#{$areaPrefix}-content {
                display: block;
                margin: 0 (-$grid-gap / 2);
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap;
            }

            .#{$areaPrefix}-item {
                display: inline-block;
                padding-left: ($grid-gap / 2);
                padding-right: ($grid-gap / 2);
                vertical-align: top;
                width: 80%;
            }
        }

        @media (min-width: $breakpoint-md) and (max-width: $breakpoint-md-max) {
            .#{$areaPrefix}-content {
                margin: 0 (-$grid-gap-md / 2);
            }

            .#{$areaPrefix}-item {
                padding-left: ($grid-gap-md / 2);
                padding-right: ($grid-gap-md / 2);
                width: 40%;
            }
        }
    }

    // **
    // * Area About
    // **

    &--about {
        .grid {

            @media (min-width: $breakpoint-xl) {
                grid-template-areas: "A A A A A A B B B B B B" "A A A A A A C C C C C C";
            }
        }

        .thumbnail {
            margin: 0 -2rem;

            @media (min-width: $breakpoint-xl) {
                grid-area: A;
                margin: 0;
            }
        }

        .#{$areaPrefix}-footer {

            @media (min-width: $breakpoint-xl) {
                grid-area: C;

                .callToAction,
                .callToAction:only-child {
                    margin: 2.4rem 0 0;
                }
            }
        }

        .#{$areaPrefix}-title {
            margin-bottom: $spacing-24;
            font-size: $font-size-6;
            text-align: center;

            @media (min-width: $breakpoint-md) {
                font-size: $font-size-8;
                text-align: left;
            }
        }

        .#{$areaPrefix}-body {
            align-self: center;

            @media (min-width: $breakpoint-xl) {
                grid-area: B;
            }
        }

        .thumbnail-visual {
            margin: auto;
        }

        strong {
            font-weight: 700;
        }
    }

    // **
    // * Area Centered
    // **

    &--centered {
        .#{$areaPrefix}-header {
            justify-content: center;
        }

        .#{$areaPrefix}-body {
            text-align: center;
        }
    }

    &--compact {
        .#{$areaPrefix}-header {
            margin-bottom: $spacing-16;
        }

        [class^="heading"] {
            text-transform: unset;
            font-size: $font-size-4;

            @media (min-width: $breakpoint-md) {
                font-size: $font-size-6;
            }
        }
    }
}
